<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="Enter your username"
        android:inputType="text" />

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="Enable Notifications"
        android:summary="Receive notifications for updates"
        android:defaultValue="true" />

    <ListPreference
        android:key="sync_frequency"
        android:title="Sync Frequency"
        android:summary="Choose how often to sync data"
        android:entries="@array/sync_frequency_entries"
        android:entryValues="@array/sync_frequency_values"
        android:defaultValue="60" />

    <ListPreference
        android:key="theme"
        android:title="Theme"
        android:summary="Select the app theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="light" />

    <ListPreference
        android:key="language"
        android:title="Language"
        android:summary="Select the app language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="sq" />

    <SwitchPreferenceCompat
        android:key="data_sharing"
        android:title="Enable Data Sharing"
        android:summary="Share usage data to improve the app"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="account_settings"
        android:title="Account Settings">

        <EditTextPreference
            android:key="change_password"
            android:title="Change Password"
            android:summary="Update your password"
            android:inputType="textPassword" />

        <EditTextPreference
            android:key="update_profile"
            android:title="Update Profile"
            android:summary="Update your profile information"
            android:inputType="text" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_settings"
        android:title="Notification Settings">

        <SwitchPreferenceCompat
            android:key="email_notifications"
            android:title="Email Notifications"
            android:summary="Receive notifications via email"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="push_notifications"
            android:title="Push Notifications"
            android:summary="Receive push notifications"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="data_usage"
        android:title="Data Usage">

        <SwitchPreferenceCompat
            android:key="background_data"
            android:title="Enable Background Data"
            android:summary="Allow data usage in the background"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="security_settings"
        android:title="Security Settings">

        <SwitchPreferenceCompat
            android:key="two_factor_auth"
            android:title="Enable Two-Factor Authentication"
            android:summary="Add an extra layer of security to your account"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>